<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Quantum Company</title>
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this template -->
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
	<div class="container p-0">
		<div class="col-lg-4 collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="partners.html">Партнерам</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#portfolio">Тренеры</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#team">Программы</a>
				</li>
			</ul>
		</div>
		<div class="col-lg-4 text-center">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="img/main/logo.svg" alt="">
			</a>
			<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="col-lg-4">
			<ul class="right-items">
				<li>
					<a href="tel:+77001223344">+7 (700) 122 3344</a>
				</li>
				<li>
					<a href="">Войти</a>
				</li>
				<li>
					<a href="">Акции</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ol class="breadcrumb">
					<li class="arrow-left">
						<a href="/"><img src="img/main/breadcrumb-arrow.svg" alt=""></a>
					</li>
					<li class="breadcrumb-item"><a href="/">Главная</a></li>
					<li class="breadcrumb-item"><a href="/">Личный кабинет</a></li>
					<li class="breadcrumb-item active" aria-current="page"><span>История покупок</span></li>
				</ol>
			</div>
		</div>
	</div>
</nav>
<!-- About -->
<section class="cabinet" id="cabinet-cart-history">
	<div class="container">
		<div class="row">
			<div class="col-xl-2">
				<button class="d-xl-none mb-4" id="cabinet-menu">Меню</button>
				<div class="cabinet-leftMenu">
					<div class="menu-photo">
						<img src="img/cabinet/user.png" alt="">
					</div>
					<div class="menu-mail">Валерия</div>
					<ul class="menu-item">
						<li>
							<a href="#">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.25 10.5V4.5C14.25 3.675 13.575 3 12.75 3H2.25C1.425 3 0.75 3.675 0.75 4.5V10.5C0.75 11.325 1.425 12 2.25 12H12.75C13.575 12 14.25 11.325 14.25 10.5ZM12.75 10.5H2.25V4.5H12.75V10.5ZM7.5 5.25C6.255 5.25 5.25 6.255 5.25 7.5C5.25 8.745 6.255 9.75 7.5 9.75C8.745 9.75 9.75 8.745 9.75 7.5C9.75 6.255 8.745 5.25 7.5 5.25ZM17.25 5.25V13.5C17.25 14.325 16.575 15 15.75 15H3C3 14.25 3 14.325 3 13.5H15.75V5.25C16.575 5.25 16.5 5.25 17.25 5.25Z" fill="#5A6F8F"/>
								</svg>
								Мои абонементы
							</a>
						</li>
						<li class="active">
							<a href="#">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.6625 9.75C12.225 9.75 12.72 9.4425 12.975 8.9775L15.66 4.11C15.9375 3.615 15.5775 3 15.0075 3H3.9075L3.2025 1.5H0.75V3H2.25L4.95 8.6925L3.9375 10.5225C3.39 11.5275 4.11 12.75 5.25 12.75H14.25V11.25H5.25L6.075 9.75H11.6625ZM4.62 4.5H13.7325L11.6625 8.25H6.3975L4.62 4.5ZM5.25 13.5C4.425 13.5 3.7575 14.175 3.7575 15C3.7575 15.825 4.425 16.5 5.25 16.5C6.075 16.5 6.75 15.825 6.75 15C6.75 14.175 6.075 13.5 5.25 13.5ZM12.75 13.5C11.925 13.5 11.2575 14.175 11.2575 15C11.2575 15.825 11.925 16.5 12.75 16.5C13.575 16.5 14.25 15.825 14.25 15C14.25 14.175 13.575 13.5 12.75 13.5Z" fill="#5A6F8F"/>
								</svg>
								Мои покупки
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.6875 9.75C7.6875 10.2675 7.2675 10.6875 6.75 10.6875C6.2325 10.6875 5.8125 10.2675 5.8125 9.75C5.8125 9.2325 6.2325 8.8125 6.75 8.8125C7.2675 8.8125 7.6875 9.2325 7.6875 9.75ZM11.25 8.8125C10.7325 8.8125 10.3125 9.2325 10.3125 9.75C10.3125 10.2675 10.7325 10.6875 11.25 10.6875C11.7675 10.6875 12.1875 10.2675 12.1875 9.75C12.1875 9.2325 11.7675 8.8125 11.25 8.8125ZM16.5 9C16.5 13.14 13.14 16.5 9 16.5C4.86 16.5 1.5 13.14 1.5 9C1.5 4.86 4.86 1.5 9 1.5C13.14 1.5 16.5 4.86 16.5 9ZM7.995 3.09C9.045 4.83 10.95 6 13.125 6C13.47 6 13.8075 5.9625 14.13 5.91C13.08 4.17 11.175 3 9 3C8.655 3 8.3175 3.0375 7.995 3.09ZM3.315 7.1025C4.5975 6.375 5.5875 5.19 6.06 3.7725C4.7775 4.5 3.7875 5.685 3.315 7.1025ZM15 9C15 8.415 14.91 7.8525 14.7525 7.32C14.2275 7.4325 13.6875 7.5 13.125 7.5C10.7775 7.5 8.685 6.42 7.305 4.7325C6.5175 6.6525 4.95 8.16 3 8.895C3.0075 8.925 3 8.9625 3 9C3 12.3075 5.6925 15 9 15C12.3075 15 15 12.3075 15 9Z" fill="#5A6F8F"/>
								</svg>
								Мои дети
							</a>
						</li>
						<li>
							<a href="#">
								<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.5726 9.735C14.6026 9.495 14.6251 9.255 14.6251 9C14.6251 8.745 14.6026 8.505 14.5726 8.265L16.1551 7.0275C16.2976 6.915 16.3351 6.7125 16.2451 6.5475L14.7451 3.9525C14.6776 3.8325 14.5501 3.765 14.4151 3.765C14.3701 3.765 14.3251 3.7725 14.2876 3.7875L12.4201 4.5375C12.0301 4.2375 11.6101 3.99 11.1526 3.8025L10.8676 1.815C10.8451 1.635 10.6876 1.5 10.5001 1.5H7.50012C7.31262 1.5 7.15512 1.635 7.13262 1.815L6.84762 3.8025C6.39012 3.99 5.97012 4.245 5.58012 4.5375L3.71262 3.7875C3.66762 3.7725 3.62262 3.765 3.57762 3.765C3.45012 3.765 3.32262 3.8325 3.25512 3.9525L1.75512 6.5475C1.65762 6.7125 1.70262 6.915 1.84512 7.0275L3.42762 8.265C3.39762 8.505 3.37512 8.7525 3.37512 9C3.37512 9.2475 3.39762 9.495 3.42762 9.735L1.84512 10.9725C1.70262 11.085 1.66512 11.2875 1.75512 11.4525L3.25512 14.0475C3.32262 14.1675 3.45012 14.235 3.58512 14.235C3.63012 14.235 3.67512 14.2275 3.71262 14.2125L5.58012 13.4625C5.97012 13.7625 6.39012 14.01 6.84762 14.1975L7.13262 16.185C7.15512 16.365 7.31262 16.5 7.50012 16.5H10.5001C10.6876 16.5 10.8451 16.365 10.8676 16.185L11.1526 14.1975C11.6101 14.01 12.0301 13.755 12.4201 13.4625L14.2876 14.2125C14.3326 14.2275 14.3776 14.235 14.4226 14.235C14.5501 14.235 14.6776 14.1675 14.7451 14.0475L16.2451 11.4525C16.3351 11.2875 16.2976 11.085 16.1551 10.9725L14.5726 9.735ZM13.0876 8.4525C13.1176 8.685 13.1251 8.8425 13.1251 9C13.1251 9.1575 13.1101 9.3225 13.0876 9.5475L12.9826 10.395L13.6501 10.92L14.4601 11.55L13.9351 12.4575L12.9826 12.075L12.2026 11.76L11.5276 12.27C11.2051 12.51 10.8976 12.69 10.5901 12.8175L9.79512 13.14L9.67512 13.9875L9.52512 15H8.47512L8.33262 13.9875L8.21262 13.14L7.41762 12.8175C7.09512 12.6825 6.79512 12.51 6.49512 12.285L5.81262 11.76L5.01762 12.0825L4.06512 12.465L3.54012 11.5575L4.35012 10.9275L5.01762 10.4025L4.91262 9.555C4.89012 9.3225 4.87512 9.15 4.87512 9C4.87512 8.85 4.89012 8.6775 4.91262 8.4525L5.01762 7.605L4.35012 7.08L3.54012 6.45L4.06512 5.5425L5.01762 5.925L5.79762 6.24L6.47262 5.73C6.79512 5.49 7.10262 5.31 7.41012 5.1825L8.20512 4.86L8.32512 4.0125L8.47512 3H9.51762L9.66012 4.0125L9.78012 4.86L10.5751 5.1825C10.8976 5.3175 11.1976 5.49 11.4976 5.715L12.1801 6.24L12.9751 5.9175L13.9276 5.535L14.4526 6.4425L13.6501 7.08L12.9826 7.605L13.0876 8.4525ZM9.00012 6C7.34262 6 6.00012 7.3425 6.00012 9C6.00012 10.6575 7.34262 12 9.00012 12C10.6576 12 12.0001 10.6575 12.0001 9C12.0001 7.3425 10.6576 6 9.00012 6ZM9.00012 10.5C8.17512 10.5 7.50012 9.825 7.50012 9C7.50012 8.175 8.17512 7.5 9.00012 7.5C9.82512 7.5 10.5001 8.175 10.5001 9C10.5001 9.825 9.82512 10.5 9.00012 10.5Z" fill="#5A6F8F"/>
								</svg>
								Настройки
							</a>
						</li>
						<li>
							<a href="#">Выйти</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xl-10">
				<div class="cabinet-card">
					<div class="_title">История покупок</div>
					<!--Если нет истории показываем этот текст-->
					<div class="desc-text">В вашей истории пока нет покупок!</div>
					<!--------------->
					<div class="card-table">
						<div class="table-head">
							<div>Направление</div>
							<div>Детское учреждение</div>
							<div>Ребенок</div>
							<div>Дата оплаты</div>
							<div>Срок</div>
							<div>Цена</div>
						</div>
						<div class="table-body">
							<div class="table-body-row">
								<div>Художественная гимнастика</div>
								<div>Детский центр Amanat kids</div>
								<div>Алуа</div>
								<div>10.01.2021</div>
								<div>месяц</div>
								<div>12 000 ₸</div>
							</div>
							<div class="table-body-row">
								<div>Художественная гимнастика</div>
								<div>Детский центр Amanat kids</div>
								<div>Алуа</div>
								<div>10.01.2021</div>
								<div>месяц</div>
								<div>12 000 ₸</div>
							</div>
							<div class="table-body-row">
								<div>Художественная гимнастика</div>
								<div>Детский центр Amanat kids</div>
								<div>Алуа</div>
								<div>10.01.2021</div>
								<div>месяц</div>
								<div>12 000 ₸</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<img src="img/footer/logo-footer.svg" alt="">
			</div>
			<div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Гид</div>
				<ul class="row nav">
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">О нас</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Партнерам</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Тренеры</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Программы</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Отзывы</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Новости</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Акции</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2">
				<div class="footer-title">Абонемент</div>
				<ul class="row nav">
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Как купить абонемент</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Оплата</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Личный кабинет</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Мы в соцсетях</div>
				<div class="footer-social">
					<a href="#">
						<img src="img/footer/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/fb.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/mail.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/youtube.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-2">
				<div class="footer-title">Контакты</div>
				<span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
				<span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<div class="d-flex justify-content-center align-items-center">
					<img src="img/footer/visa.svg" alt="">
					<img src="img/footer/mc.svg" class="ml-4" alt="">
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="copyright">Copyright 2021 “FITKID“</div>
			</div>
		</div>
	</div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a class="menu_logo">Quantum Company</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#team">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="request_btn">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded" href="#">Request a quote</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay"></div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap-filestyle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
	$('#cabinet-menu').on('click', function () {
		$('.cabinet-leftMenu').addClass('active');
		$('.overlay').addClass('active');
		$('body').addClass('js-no-scroll');
	});

	$('.overlay').on('click', function () {
		$('.cabinet-leftMenu').removeClass('active');
		$('.overlay').removeClass('active');
		$('body').removeClass('js-no-scroll');
	});
</script>
</body>

</html>
