<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Quantum Company</title>
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this template -->
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
	<div class="container p-0">
		<div class="col-lg-4 d-none d-lg-block">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="about.html">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="partners.html">Партнерам</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="trainers.html">Тренеры</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="programs.html">Программы</a>
				</li>
			</ul>
		</div>
		<div class="col-lg-4 text-lg-center">
			<a class="navbar-brand">
				<img src="img/main/logo.svg" class="d-none d-lg-block desktop-logo" alt="">
				<img src="img/main/logo-mini.svg" class="d-lg-none mobile-logo" alt="">
			</a>
			<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="col-lg-4 d-none d-lg-block">
			<ul class="right-items">
				<li>
					<a href="tel:+77001223344">+7 (700) 122 3344</a>
				</li>
				<li>
					<button type="button" data-toggle="modal" data-target="#registrationModal">Войти</button>
				</li>
				<li>
					<a href="cabinet-reg.html">Акции</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header -->
<section id="masthead">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="owl-theme owl-carousel" id="main-carousel">
					<div class="item">
						<img src="img/main/slide1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/main/slide2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About -->
<section id="main-about">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Вам точно понравится FITKID, если
				</div>
				<div class="about-item _left-1">
					<div class="item-number"><span>1</span></div>
					<div class="item-text">
						Вы хотите, чтобы ваш ребенок вырос здоровым, умным и продвинутым
					</div>
					<div class="item-line">
						<img src="img/about/line1.png" class="d-none d-xl-block" alt="">
					</div>
				</div>
				<div class="about-item _right-1">
					<div class="item-line">
						<img src="img/about/line2.png" class="d-none d-xl-block" alt="">
					</div>
					<div class="item-number"><span>2</span></div>
					<div class="item-text">
						Вы не успеваете отвозить своего ребенка на занятия и кружки из-за пробок или занятости
					</div>
				</div>
				<div class="about-item _left-2">
					<div class="item-number"><span>3</span></div>
					<div class="item-text">
						Вы сомневаетесь в квалификации тренеров в других спортивных центрах и вам нужны гарантии
					</div>
				</div>
				<div class="about-item _right-2">
					<div class="item-line">
						<img src="img/about/line3.png" class="d-none d-xl-block" alt="">
					</div>
					<div class="item-number"><span>4</span></div>
					<div class="item-text">
						Вам удобно, если спортивные занятия проходят в стенах детского садика или школы, где ваш ребенок чувствует себя в безопасности
					</div>
				</div>
			</div>
		</div>
	</div>
	<img src="img/main/cloud-left.png" class="cloud-left" alt="">
	<img src="img/main/girl-left.png" class="girl-left d-none d-xl-block" alt="">
	<img src="img/main/boy-right.png" class="boy-right d-none d-xl-block" alt="">
	<img src="img/main/msg-right.png" class="msg-right d-none d-xl-block" alt="">
	<div class="_circle-blur"></div>
	<div class="_circle-blur _right"></div>
</section>

<!-- Services -->
<section id="callToAction">
	<div class="wt-block-background">
		<div class="wt-background wt-background-headerImg"></div>
		<div class="wt-background wt-background-headerOverlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Получите бесплатный
					пробный урок!
				</div>
				<p class="callTo-desc">
					Отправьте заявку на пробный урок и
					мы свяжемся с вами в ближайшее время!
				</p>
				<form class="contact-form" id="contact-form_1" method="POST">
					<div class="form-row">
						<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="+7 (___) ___ ____" name="tel" required="required">
						<button type="submit" class="contact-form__button">
							  <span class="_preloader">
								<i class="fas fa-spinner fa-spin fa-fw"></i>
								<span class="sr-only">Loading...</span>
							  </span>
							Отправить
						</button>
					</div>
					<p class="contact-form__description text-center mt-3 mb-0"></p>
				</form>
			</div>
		</div>
	</div>
	<div id="cta-ball">
		<img data-depth="0.2" src="img/main/cta-ball.png" class="cta-ball" alt="">
	</div>
	<div id="cta-horse">
		<img data-depth="0.4" src="img/main/cta-horse.png" class="cta-horse" alt="">
	</div>
</section>

<!-- Team -->
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Тренерский состав
				</div>
				<div class="owl-carousel owl-theme" id="team-carousel">
					<div class="item">
						<div class="team-block">
							<div class="block-img">
								<img src="img/team/1.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по художественной гимнастике
							</div>
						</div>
					</div>
					<div class="item">
						<div class="team-block">
							<div class="block-img">
								<img src="img/team/2.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по восточному единоборству
								Тхэквондо
							</div>
						</div>
					</div>
					<div class="item">
						<div class="team-block">
							<div class="block-img">
								<img src="img/team/3.png" alt="">
							</div>
							<div class="block-name">Анастасия Пивоварова</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по детской эстетической
								гимнастике
							</div>
						</div>
					</div>
					<div class="item">
						<div class="team-block">
							<div class="block-img">
								<img src="img/team/4.png" alt="">
							</div>
							<div class="block-name">Анастасия Юрченко</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по направлению
								Zumba kids
							</div>
						</div>
					</div>
					<div class="item">
						<div class="team-block">
							<div class="block-img">
								<img src="img/team/5.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по
								актерскому мастерству
							</div>
						</div>
					</div>
				</div>
				<div class="all-btn">
					<a href="trainers.html" class="btn wt-btn-orange">ВСЕ ТРЕНЕРЫ</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Programs -->
<section id="programs">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Наши программы
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/icons/1.svg" alt="">
					</div>
					<div class="block-name">Шахматы</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/icons/2.svg" alt="">
					</div>
					<div class="block-name">Художественная гимнастика</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/icons/3.svg" alt="">
					</div>
					<div class="block-name">Тхэквондо</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/icons/4.svg" alt="">
					</div>
					<div class="block-name">Zumba Kids</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/icons/5.svg" alt="">
					</div>
					<div class="block-name">Бокс/кикбокс</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="programs.html" class="btn wt-btn-orange">ВСЕ ПРОГРАММЫ</a>
		</div>
	</div>
</section>

<!-- Map -->
<!--<section id="map">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Мы на карте Алматы</div>
			</div>
		</div>
	</div>
	<img src="img/main/map.png" alt="">
</section>-->

<!-- Reviews -->
<section id="reviews">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Отзывы от наших партнеров</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/1.png" alt="">
						<span>Детский сад Amanat Kids</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/2.png" alt="">
						<span>Детский сад Жанали</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/3.png" alt="">
						<span>Детский сад Baby nur</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="reviews.html" class="btn wt-btn-orange">Все отзывы</a>
		</div>
	</div>
	<div class="blur-ellipse"></div>
</section>

<!-- News -->
<section id="news">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Новости</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/1.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Мы провели детские соревнования по художественной гимнастике
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/2.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Турнир по шахматам для детей прошел на ура в школе Кайнар
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/3.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Совсем скоро стартуют соревнования по единоборству Тхэквондо
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="news.html" class="btn wt-btn-orange">Все новости</a>
		</div>
	</div>
</section>

<!-- Partners -->
<section id="partners">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Вместе с FITKID</div>
				<div class="partners-list">
					<img src="img/partners/main/1.png" alt="">
					<img src="img/partners/main/2.png" alt="">
					<img src="img/partners/main/3.png" alt="">
					<img src="img/partners/main/4.png" alt="">
					<img src="img/partners/main/5.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<img src="img/footer/logo-footer.svg" alt="">
			</div>
			<div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Гид</div>
				<ul class="row nav">
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">О нас</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Партнерам</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Тренеры</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Программы</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Отзывы</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Новости</a>
					</li>
					<li class="col-sm-6 nav-item">
						<a href="#" class="nav-link">Акции</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Абонемент</div>
				<ul class="row nav">
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Как купить абонемент</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Оплата</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Личный кабинет</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Мы в соцсетях</div>
				<div class="footer-social justify-content-center justify-content-md-start">
					<a href="#">
						<img src="img/footer/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/fb.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/mail.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/youtube.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-2 text-center text-md-left">
				<div class="footer-title">Контакты</div>
				<span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
				<span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<div class="d-flex justify-content-center align-items-center">
					<img src="img/footer/visa.svg" alt="">
					<img src="img/footer/mc.svg" class="ml-4" alt="">
				</div>
			</div>
			<div class="col-md-6 col-lg-4 text-center text-md-left">
				<div class="copyright">Copyright 2021 “FITKID“</div>
			</div>
		</div>
	</div>
</section>

<!-- registration-->
<div id="registrationModal" class="popup-modal modal fade" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8.88393 8.001L15.8169 1.06795C16.061 0.823858 16.061 0.428108 15.8169 0.184046C15.5729 -0.0600155 15.1771 -0.0600467 14.933 0.184046L7.99999 7.11709L1.06697 0.184046C0.822881 -0.0600467 0.427132 -0.0600467 0.18307 0.184046C-0.0609921 0.42814 -0.0610233 0.823889 0.18307 1.06795L7.11609 8.00097L0.18307 14.934C-0.0610233 15.1781 -0.0610233 15.5739 0.18307 15.8179C0.305101 15.9399 0.465069 16.0009 0.625038 16.0009C0.785006 16.0009 0.944944 15.9399 1.06701 15.8179L7.99999 8.8849L14.933 15.8179C15.055 15.9399 15.215 16.0009 15.375 16.0009C15.5349 16.0009 15.6949 15.9399 15.8169 15.8179C16.061 15.5738 16.061 15.1781 15.8169 14.934L8.88393 8.001Z" fill="#13294B"/>
					</svg>
				</button>
			</div>
			<div class="modal-body">
				<div class="text-center">
					<img src="img/main/popup-logo.svg" class="popup-img" alt="">
				</div>
				<div class="popup-main_text">
					Войдите или создайте аккаунт FITKID!
				</div>
				<form>
					<fieldset>
						<div class="form-group">
							<label for="pinputLogin">Логин</label>
							<input type="text" class="form-control" id="pinputLogin">
						</div>
						<div class="form-group">
							<label for="pinputPass">Пароль</label>
							<input type="text" class="form-control" id="pinputPass">
						</div>
						<button class="btn popup-btn">
							Войти
						</button>
					</fieldset>
				</form>
				<div class="registration-block">
					<a href="cabinet-reg.html">Регистрация</a>
					<a href="cabinet-change-pass.html">Забыли пароль?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- menuModal-->
<div id="menuModal" class="menu-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<img src="img/main/close.svg" alt="">
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<img src="img/main/logo-mini.svg" alt="">
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Партнерам</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Тренеры</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">Программы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Акции</a>
						</li>
					</ul>
				</div>
				<div class="request_btn">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">Войти</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tel:+77001223344">+7 (700) 122 3344</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
	if($(window).width()>768){
		try {
			var scene = document.getElementById('cta-ball');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}

		try {
			var scene = document.getElementById('cta-horse');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}

		try {
			var scene = document.getElementById('ball-left');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}

		try {
			var scene = document.getElementById('ball-right');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}
		try {
			var scene = document.getElementById('partners-ball');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}
		try {
			var scene = document.getElementById('chess-right');
			var parallaxInstance = new Parallax(scene, {
				relativeInput: true
			});
		}
		catch (e) {
		}
	}
</script>
</body>

</html>
