<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-4 collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Партнерам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Программы</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/main/logo.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-4">
            <ul class="right-items">
                <li>
                    <a href="tel:+77001223344">+7 (700) 122 3344</a>
                </li>
                <li>
                    <a href="">Войти</a>
                </li>
                <li>
                    <a href="">Акции</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="arrow-left">
                        <a href="/"><img src="img/main/breadcrumb-arrow.svg" alt=""></a>
                    </li>
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><span>Партнерам</span></li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<!-- About -->
<section id="partners-main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    Воспитаем здоровое поколение вместе?
                </div>
                <div class="main-center">
                    В вашем детском учреждении нужна спортивная активность? Получите КЭШБЭК от общего дела! Вместе мы сможем воспитать здоровых и умных детей!
                </div>
            </div>
        </div>
    </div>
    <div id="partners-ball">
        <img data-depth="0.2" src="img/partners/inner/ball.png" class="partners-ball" alt="">
    </div>
    <div id="chess-right">
        <img data-depth="0.3" src="img/partners/inner/chess.png" class="chess-right" alt="">
    </div>
    <div class="_circle-blur"></div>
</section>
<section id="partners-adv">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    Мы заберем ваши заботы на себя!
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/1.svg" alt="">
                    </div>
                    <div class="item-title">Видео-отчеты</div>
                    <div class="item-desc">
                        Предоставляем качественные и яркие видеоролики с занятий
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/2.svg" alt="">
                    </div>
                    <div class="item-title">Опытные тренеры</div>
                    <div class="item-desc">
                        У нас профессиональный и сертифицированный штат тренеров
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/3.svg" alt="">
                    </div>
                    <div class="item-title">Мобильность</div>
                    <div class="item-desc">
                        К нам не нужно ехать! Мы сами приедем к вам и проведем тренировки
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/4.svg" alt="">
                    </div>
                    <div class="item-title">Кэшбэк</div>
                    <div class="item-desc">
                        Сотрудничая с нами вы получаете приятные бонусы
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/5.svg" alt="">
                    </div>
                    <div class="item-title">Логистика</div>
                    <div class="item-desc">
                        Оплаты и график занятий тренеров полностью под нашим контролем!
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/6.svg" alt="">
                    </div>
                    <div class="item-title">Инвентарь</div>
                    <div class="item-desc">
                        У нас свой спортивный инвентарь и вам не нужно ничего покупать
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/7.svg" alt="">
                    </div>
                    <div class="item-title">Скидки и акции</div>
                    <div class="item-desc">
                        С нами интересно, потому что мы предоставляем бонусы и выгодные акции
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="adv-item">
                    <div class="item-icon">
                        <img src="img/partners/inner/8.svg" alt="">
                    </div>
                    <div class="item-title">Яркие мероприятия</div>
                    <div class="item-desc">
                        Мы проводим различные соревнования и турниры для детей
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- callToAction -->
<div class="partners-pt">
    <section id="partners-callToAction">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_title">
                        Получите КЭШБЭК
                    </div>
                    <p class="callTo-desc">
                        Отправьте заявку на сотрудничество и
                        мы свяжемся с вами в ближайшее время!
                    </p>
                    <form class="contact-form" id="contact-form_1" method="POST">
                        <div class="form-row">
                            <input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="+7 (___) ___ ____" name="tel" required="required">
                            <button type="submit" class="contact-form__button">
							  <span class="_preloader">
								<i class="fas fa-spinner fa-spin fa-fw"></i>
								<span class="sr-only">Loading...</span>
							  </span>
                                Отправить
                            </button>
                        </div>
                        <p class="contact-form__description text-center mt-3 mb-0"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <img src="img/partners/inner/call-bg.png" class="call-moto" alt="">
</div>

<!-- Footer -->
<section id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <img src="img/footer/logo-footer.svg" alt="">
            </div>
            <div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Гид</div>
                <ul class="row nav">
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">О нас</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Партнерам</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Тренеры</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Программы</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Отзывы</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Новости</a>
                    </li>
                    <li class="col-sm-6 nav-item">
                        <a href="#" class="nav-link">Акции</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Абонемент</div>
                <ul class="row nav">
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Как купить абонемент</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Оплата</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Личный кабинет</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Мы в соцсетях</div>
                <div class="footer-social justify-content-center justify-content-md-start">
                    <a href="#">
                        <img src="img/footer/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/fb.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/mail.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-left">
                <div class="footer-title">Контакты</div>
                <span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
                <span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="img/footer/visa.svg" alt="">
                    <img src="img/footer/mc.svg" class="ml-4" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-4 text-center text-md-left">
                <div class="copyright">Copyright 2021 “FITKID“</div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">Quantum Company</a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="request_btn">
                    <a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded" href="#">Request a quote</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
    if($(window).width()>768){
        try {
            var scene = document.getElementById('cta-ball');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }

        try {
            var scene = document.getElementById('cta-horse');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }

        try {
            var scene = document.getElementById('ball-left');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }

        try {
            var scene = document.getElementById('ball-right');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }
        try {
            var scene = document.getElementById('partners-ball');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }
        try {
            var scene = document.getElementById('chess-right');
            var parallaxInstance = new Parallax(scene, {
                relativeInput: true
            });
        }
        catch (e) {
        }
    }
</script>
</body>

</html>
