<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-4 collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="partners.html">Партнерам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Программы</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/main/logo.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-4">
            <ul class="right-items">
                <li>
                    <a href="tel:+77001223344">+7 (700) 122 3344</a>
                </li>
                <li>
                    <a href="">Войти</a>
                </li>
                <li>
                    <a href="">Акции</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="arrow-left">
                        <a href="/"><img src="img/main/breadcrumb-arrow.svg" alt=""></a>
                    </li>
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item"><a href="programs.html">Программы</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><span>Шахматы</span></li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<!-- About -->
<section id="programs-solo">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex align-items-baseline">
                    <div class="_title">
                        Шахматы
                    </div>
                    <a href="#" class="title-btn">Все программы</a>
                </div>
            </div>
            <div class="col-12">
                <div class="object-solo-block">
                    <div class="block-img">
                        <img src="img/programs/solo/1.png" alt="">
                    </div>
                    <div class="block-text">
                        <div class="main-text">Подключение от 12 000 тг/мес</div>
                        <div class="desc-text">
                            <ul>
                                <li>Пробный урок - БЕСПЛАТНЫЙ</li>
                                <li>Длительность занятия: 45 мин</li>
                                <li>Возраст: от 5 лет</li>
                            </ul>
                        </div>
                        <div class="main-text">Описание программы</div>
                        <div class="desc-text">
                            Шахматы — настольная логическая игра со специальными фигурами на 64-клеточной доске для двух соперников, сочетающая в себе элементы искусства, науки и спорта.
                            <br><br>
                            Игра в шахматы значительно расширяет горизонты мыслительной деятельности и сознания малыша, учит его рассуждать логически и аналитически, принимать решения, просчитывать реакцию и следующий шаг соперника, развивает фантазию и приумножает врожденный творческий талант.
                        </div>
                    </div>
                    <div class="category-icon">
                        <img src="img/programs/icons/2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="suggest-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    Преподаватели по шахматам
                </div>
            </div>
            <div class="col">
                <div class="team-block">
                    <div class="block-img">
                        <img src="img/team/1.png" alt="">
                    </div>
                    <div class="block-name">Василий Зуев</div>
                    <div class="block-exp">Стаж 5 лет</div>
                    <div class="block-desc">
                        Тренер по художественной гимнастике
                    </div>
                    <div class="block-btn">
                        <a href="trainers-solo.html" class="btn">Подробнее</a>
                    </div>
                    <div class="category-icon">
                        <img src="img/programs/icons/2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="team-block">
                    <div class="block-img">
                        <img src="img/team/2.png" alt="">
                    </div>
                    <div class="block-name">Василий Зуев</div>
                    <div class="block-exp">Стаж 5 лет</div>
                    <div class="block-desc">
                        Тренер по художественной гимнастике
                    </div>
                    <div class="block-btn">
                        <a href="trainers-solo.html" class="btn">Подробнее</a>
                    </div>
                    <div class="category-icon">
                        <img src="img/programs/icons/2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <img src="img/footer/logo-footer.svg" alt="">
            </div>
            <div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Гид</div>
                <ul class="row nav">
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">О нас</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Партнерам</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Тренеры</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Программы</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Отзывы</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Новости</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Акции</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="footer-title">Абонемент</div>
                <ul class="row nav">
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Как купить абонемент</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Оплата</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Личный кабинет</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Мы в соцсетях</div>
                <div class="footer-social">
                    <a href="#">
                        <img src="img/footer/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/fb.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/mail.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="footer-title">Контакты</div>
                <span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
                <span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="img/footer/visa.svg" alt="">
                    <img src="img/footer/mc.svg" class="ml-4" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="copyright">Copyright 2021 “FITKID“</div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">Quantum Company</a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="request_btn">
                    <a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded" href="#">Request a quote</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>

</body>

</html>
