<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-4 collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="partners.html">Партнерам</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Тренеры</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Программы</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <img src="img/main/logo.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-4">
            <ul class="right-items">
                <li>
                    <a href="tel:+77001223344">+7 (700) 122 3344</a>
                </li>
                <li>
                    <a href="">Войти</a>
                </li>
                <li>
                    <a href="">Акции</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Breadcrumbs -->
<nav aria-label="breadcrumb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="arrow-left">
                        <a href="/"><img src="img/main/breadcrumb-arrow.svg" alt=""></a>
                    </li>
                    <li class="breadcrumb-item"><a href="/">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><span>О нас</span></li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<!-- About -->
<section id="about-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    О нас
                </div>
            </div>
            <div class="col-lg-7">
                <p class="about-text">
                    Мобильный спортивный центр FITKID для детей дошкольного возраста — это проект, не имеющий аналогов в Республике Казахстан, предоставляющий уникальные спортивные программы детским учреждениям.
                </p>
                <p class="about-text">
                    Мы собрали успешную команду тренеров, которые любят свое дело, а самое главное детей и умеют с ними ладить. Мы предлагаем перечень детских фитнес-занятий и боевых искусств, из которых вы подберете необходимый вариант вашему ребенку. Все программы разработаны с учетом особенностей детского организма, механизма влияния двигательной активности на состояние ребенка, для его счастливого детства и полноценного физического развития, без чрезмерных нагрузок.
                </p>
                <p class="about-text">
                    Наши программы для детей представляют сочетание фитнеса, лечебной физкультуры и развивающей игры, дающие потрясающий синергетический эффект. Иными словами, объединение этих компонентов обеспечивает результат, значительно превосходящий эффективность от каждого из них по отдельности.
                </p>
                <p class="about-text">
                    Спорт организует, социализирует детей, заставляет их быть серьезными, самостоятельными и уверенными в себе. Станьте частью большой команды FITKID!
                </p>
            </div>
            <div class="col-lg-4 offset-lg-1 text-center">
                <div class="about-founder">
                    <div class="founder-img">
                        <img src="img/about/founder.png" alt="">
                    </div>
                    <div class="founder-name">Алибек Абдуллин</div>
                    <div class="founder-degree">Директор FITKID</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about-stat">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    Статистика
                </div>
                <div class="stat-desc">
                    FITKID - мобильный спортивный центр, где большой штат квалифицированных работников. Мы неустанно отслеживаем каждую тренировку, делая акцент на безопасности и развитии подрастающего поколения.
                </div>
            </div>
            <div class="col-lg-4">
                <div class="stat-item">
                    <div class="item-upText">Мы развиваем детей в</div>
                    <div class="item-digit">15</div>
                    <div class="item-downText">центрах Алматы</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="stat-item">
                    <div class="item-upText">Количество учащихся</div>
                    <div class="item-digit">200+</div>
                    <div class="item-downText">детей</div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="stat-item">
                    <div class="item-upText">В нашей команде</div>
                    <div class="item-digit">10</div>
                    <div class="item-downText">тренеров</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about-faq">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="_title">
                    Часто задаваемые вопросы
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Как купить абонемент
                                    <div class="header-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Для покупки абонемента вам необходимо пройти регистрацию на нашем сайте. Для этого в верхней панели нажмите на кнопку Войти. В обязательных полях вам необходимо заполнить информацию о детском садике и ребенке. Каждый месяц абонемент можно оплачивать внутри своего личного кабинета.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Публичная оферта
                                    <div class="header-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Для покупки абонемента вам необходимо пройти регистрацию на нашем сайте. Для этого в верхней панели нажмите на кнопку Войти. В обязательных полях вам необходимо заполнить информацию о детском садике и ребенке. Каждый месяц абонемент можно оплачивать внутри своего личного кабинета.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Возврат денежных средств
                                    <div class="header-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                21321332132
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Со скольки лет можно приходить на занятия
                                    <div class="header-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                21321332132
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Как правильно подобрать программу
                                    <div class="header-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </div>
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                21321332132
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="img/main/cta-ball.png" class="ball-left" alt="">
    <div class="_circle-blur"></div>
    <img src="img/partners/inner/ball.png" class="ball-right" alt="">
</section>

<!-- Footer -->
<section id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <img src="img/footer/logo-footer.svg" alt="">
            </div>
            <div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Гид</div>
                <ul class="row nav">
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">О нас</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Партнерам</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Тренеры</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Программы</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Отзывы</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Новости</a>
                    </li>
                    <li class="col-md-6 nav-item">
                        <a href="#" class="nav-link">Акции</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="footer-title">Абонемент</div>
                <ul class="row nav">
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Как купить абонемент</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Оплата</a>
                    </li>
                    <li class="col-12 nav-item">
                        <a href="#" class="nav-link">Личный кабинет</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
                <div class="footer-title">Мы в соцсетях</div>
                <div class="footer-social">
                    <a href="#">
                        <img src="img/footer/inst.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/fb.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/mail.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="img/footer/youtube.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-2">
                <div class="footer-title">Контакты</div>
                <span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
                <span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="img/footer/visa.svg" alt="">
                    <img src="img/footer/mc.svg" class="ml-4" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="copyright">Copyright 2021 “FITKID“</div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">Quantum Company</a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="request_btn">
                    <a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded" href="#">Request a quote</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>

</body>

</html>
