<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masthead</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Header_1 -->
<section id="masthead1" class="p-0">
    <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
        <div class="wt-background wt-background-headerOverlay"></div>
    </div>
    <div class="container">
        <div class="row wt-block-intro">
            <div class="col-lg-6 align-self-center text-center text-lg-left">
                <div class="wt-intro-text">
                    <h1 class="wt-section-heroTitle text-black-50 mb-4">
                        BeZee Company
                    </h1>
                    <p class="wt-section-subtitle text-black-50">
                        Products and services of the highest quality
                    </p>
                </div>
            </div>
            <div class="col-lg-6 wt-text-primary">
                <div class="wt-intro-form">
                    <h3 class="wt-section-heading text-center">
                        Want to work with us?
                    </h3>
                    <p class="wt-section-subheading text-center">
                        Send a request and get a complete list of our offers!
                    </p>
                    <form class="wt-form-rounded">
                        <div class="form-group">
                            <label for="headerInputName">Name *</label>
                            <input type="text" class="form-control" id="headerInputName">
                        </div>
                        <div class="form-group">
                            <label for="headerInputPhoneNumber">Phone number *</label>
                            <input type="tel" class="form-control" id="headerInputPhoneNumber">
                        </div>
                        <button type="submit" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100">Request a quote</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header_2 -->
<section id="masthead2" class="p-0">
    <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
        <div class="wt-background wt-background-headerOverlay"></div>
    </div>
    <div class="container">
        <div class="row wt-block-intro">
            <div class="col-lg-12">
                <div class="wt-intro-text">
                    <h1 class="wt-section-heroTitle text-white mb-4">
                        Quantum Company
                    </h1>
                    <p class="wt-section-subtitle text-white mb-4">
                        We can execute even the most unpredictable ideas!
                    </p>
                    <div>
                        <a href="#" class="btn wt-btn-white wt-btn-size-md wt-btn-rounded mr-3 mb-3">Request a quote</a>
                        <a href="#" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded-transparent mb-3">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header_3 -->
<section id="masthead3" class="p-0">
    <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
        <div class="wt-background wt-background-headerOverlay"></div>
    </div>
    <div class="container">
        <div class="row wt-block-intro wt-text-primary">
            <div class="col-lg-12">
                <div class="wt-intro-text">
                    <h3 class="wt-section-heading">We are</h3>
                    <div id="typed-strings">
                        <p>Quantum Company</p>
                        <p>Coming soon</p>
                    </div>
                    <h1 class="wt-section-heroTitle"><span id="typed"></span></h1>
                    <p class="wt-section-subtitle mb-4">
                        We are preparing something amazing and exciting for you. Special surprise for our subscribers only.
                    </p>
                    <div>
                        <a href="#" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded mr-3 mb-3">Request a quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script>
    var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        typeSpeed: 40,
        backSpeed: 40,
        backDelay: 500,
        startDelay: 1000,
        loop: true
    });
</script>

</body>

</html>
