<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Quantum Company</title>
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this template -->
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/project.min.css" rel="stylesheet">
</head>
<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" id="mainNav">
	<div class="container p-0">
		<div class="col-lg-4 collapse navbar-collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">О нас</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#services">Партнерам</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#portfolio">Тренеры</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#team">Программы</a>
				</li>
			</ul>
		</div>
		<div class="col-lg-4 text-center">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="img/logo.svg" alt="">
			</a>
			<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="col-lg-4">
			<ul class="right-items">
				<li>
					<a href="tel:+77001223344">+7 (700) 122 3344</a>
				</li>
				<li>
					<a href="">Войти</a>
				</li>
				<li>
					<a href="">Акции</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header -->
<section id="masthead">
	<div class="container">
		<div class="row">
			<div class="owl-theme owl-carousel" id="main-carousel">
				<div class="item item_long" data-merge="2">
					<div class="carousel-title">
						FITKID - это
					</div>
					<div class="carousel-desc">
						Здоровое будущее<br>
						ваших детей
					</div>
					<div>
						<a href="#" class="btn wt-btn-transparent">Узнать больше</a>
					</div>
					<div class="item-img">
						<img src="img/boy-main2.png" alt="">
					</div>
				</div>
				<div class="item item_short">
					<div class="carousel-title">
						НАШИ УСЛУГИ
					</div>
					<div>
						<a href="#" class="btn wt-btn-transparent">Посмотреть</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About -->
<section id="main-about">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Вам точно понравится FITKID, если
				</div>
			</div>
			<div class="about-item _left-1">
				<div class="item-number"><span>1</span></div>
				<div class="item-text">
					Вы хотите, чтобы ваш ребенок вырос здоровым, умным и продвинутым
				</div>
				<div class="item-line">
					<img src="img/about/line1.png" alt="">
				</div>
			</div>
			<div class="about-item _right-1">
				<div class="item-line">
					<img src="img/about/line2.png" alt="">
				</div>
				<div class="item-number"><span>2</span></div>
				<div class="item-text">
					Вы не успеваете отвозить своего ребенка на занятия и кружки из-за пробок или занятости
				</div>
			</div>
			<div class="about-item _left-2">
				<div class="item-number"><span>3</span></div>
				<div class="item-text">
					Вы сомневаетесь в квалификации тренеров в других спортивных центрах и вам нужны гарантии
				</div>
			</div>
			<div class="about-item _right-2">
				<div class="item-line">
					<img src="img/about/line3.png" alt="">
				</div>
				<div class="item-number"><span>4</span></div>
				<div class="item-text">
					Вам удобно, если спортивные занятия проходят в стенах детского садика или школы, где ваш ребенок чувствует себя в безопасности
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Services -->
<section id="callToAction">
	<div class="wt-block-background">
		<div class="wt-background wt-background-headerImg"></div>
		<div class="wt-background wt-background-headerOverlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Получите бесплатный
					пробный урок!
				</div>
				<p>
					Отправьте заявку на пробный урок и
					мы свяжемся с вами в ближайшее время!
				</p>
				<form class="contact-form" id="contact-form_1" method="POST">
					<div class="form-row">
						<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="+7 (___) ___ ____" name="tel" required="required">
						<button type="submit" class="contact-form__button">
							  <span class="_preloader">
								<i class="fas fa-spinner fa-spin fa-fw"></i>
								<span class="sr-only">Loading...</span>
							  </span>
							Отправить
						</button>
					</div>
					<p class="contact-form__description text-center mt-3"></p>
				</form>
			</div>
		</div>
	</div>
	<img src="img/cta-ball.png" class="cta-ball" alt="">
	<img src="img/cta-horse.png" class="cta-horse" alt="">
</section>

<!-- Team -->
<section id="team">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Тренерский состав
				</div>
				<div class="owl-carousel owl-theme" id="team-carousel">
					<div class="item">
						<div class="carousel-block">
							<div class="block-img">
								<img src="img/team/1.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по художественной гимнастике
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-block">
							<div class="block-img">
								<img src="img/team/2.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по восточному единоборству
								Тхэквондо
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-block">
							<div class="block-img">
								<img src="img/team/3.png" alt="">
							</div>
							<div class="block-name">Анастасия Пивоварова</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по детской эстетической
								гимнастике
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-block">
							<div class="block-img">
								<img src="img/team/4.png" alt="">
							</div>
							<div class="block-name">Анастасия Юрченко</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по направлению
								Zumba kids
							</div>
						</div>
					</div>
					<div class="item">
						<div class="carousel-block">
							<div class="block-img">
								<img src="img/team/5.png" alt="">
							</div>
							<div class="block-name">Василий Зуев</div>
							<div class="block-exp">Стаж 5 лет</div>
							<div class="block-desc">
								Тренер по
								актерскому мастерству
							</div>
						</div>
					</div>
				</div>
				<div class="all-btn">
					<a href="#" class="btn wt-btn-orange">ВСЕ ТРЕНЕРЫ</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Programs -->
<section id="programs">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">
					Наши программы
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/1.svg" alt="">
					</div>
					<div class="block-name">Шахматы</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/2.svg" alt="">
					</div>
					<div class="block-name">Художественная гимнастика</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/3.svg" alt="">
					</div>
					<div class="block-name">Тхэквондо</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/4.svg" alt="">
					</div>
					<div class="block-name">Zumba Kids</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/5.svg" alt="">
					</div>
					<div class="block-name">Бокс/кикбокс</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/6.svg" alt="">
					</div>
					<div class="block-name">Актерское мастерство</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/7.svg" alt="">
					</div>
					<div class="block-name">Скетчинг (ИЗО)</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/8.svg" alt="">
					</div>
					<div class="block-name">Балет</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/9.svg" alt="">
					</div>
					<div class="block-name">Ушу</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
			<div class="col">
				<div class="program-block">
					<div class="block-icon">
						<img src="img/programs/10.svg" alt="">
					</div>
					<div class="block-name">Логопед</div>
					<div class="block-price">12 000 тг/мес</div>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="#" class="btn wt-btn-orange">ВСЕ ПРОГРАММЫ</a>
		</div>
	</div>
</section>

<!-- Map -->
<section id="map">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Мы на карте Алматы</div>
			</div>
		</div>
	</div>
	<img src="img/map.png" alt="">
</section>

<!-- Reviews -->
<section id="reviews">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Отзывы от наших партнеров</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/1.png" alt="">
						<span>Детский сад Amanat Kids</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/2.png" alt="">
						<span>Детский сад Жанали</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="review-item">
					<div class="item-name">
						<img src="img/reviews/3.png" alt="">
						<span>Детский сад Baby nur</span>
					</div>
					<div class="item-desc">
						Отличная команда профессионалов, с которыми всегда приятно работать. В особенности благодарит тренера Мурата, за активные тренировки для наших детей...
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="#" class="btn wt-btn-orange">Все отзывы</a>
		</div>
	</div>
	<div class="blur-ellipse"></div>
</section>

<!-- News -->
<section id="news">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Новости</div>
			</div>
			<div class="col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/1.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Мы провели детские соревнования по художественной гимнастике
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/2.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Турнир по шахматам для детей прошел на ура в школе Кайнар
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="news-item">
					<div class="item-img">
						<img src="img/news/3.png" alt="">
					</div>
					<div class="item-date">
						20.11.2021
					</div>
					<div class="item-title">
						Совсем скоро стартуют соревнования по единоборству Тхэквондо
					</div>
					<a class="item-action" href="#">
						<span>Подробнее</span>
						<img src="img/reviews/right-arrow.svg" alt="">
					</a>
				</div>
			</div>
		</div>
		<div class="all-btn">
			<a href="#" class="btn wt-btn-orange">Все новости</a>
		</div>
	</div>
</section>

<!-- Partners -->
<section id="partners">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="_title">Вместе с FITKID</div>
				<div class="partners-list">
					<img src="img/partners/1.png" alt="">
					<img src="img/partners/2.png" alt="">
					<img src="img/partners/3.png" alt="">
					<img src="img/partners/4.png" alt="">
					<img src="img/partners/5.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<img src="img/footer/logo-footer.svg" alt="">
			</div>
			<div class="col-md-6 col-lg-4 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Гид</div>
				<ul class="row nav">
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">О нас</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Партнерам</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Тренеры</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Программы</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Отзывы</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Новости</a>
					</li>
					<li class="col-md-6 nav-item">
						<a href="#" class="nav-link">Акции</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2">
				<div class="footer-title">Абонемент</div>
				<ul class="row nav">
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Как купить абонемент</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Оплата</a>
					</li>
					<li class="col-12 nav-item">
						<a href="#" class="nav-link">Личный кабинет</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-2 text-center text-md-left mb-3 mb-md-0">
				<div class="footer-title">Мы в соцсетях</div>
				<div class="footer-social">
					<a href="#">
						<img src="img/footer/inst.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/fb.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/mail.svg" alt="">
					</a>
					<a href="#">
						<img src="img/footer/youtube.svg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-lg-2">
				<div class="footer-title">Контакты</div>
				<span class="mb-3">
					г. Алматы, ул. Жандосова 58а,
					БЦ Artis, 5 этаж,офис 51.
					<a href="tel:+7 (700) 122 3344">+7 (700) 122 3344</a>
				</span>
				<span>
					Пн - Пт   9:00 - 18:00
					<a href="mailto:fitkid@gmail.com">fitkid@gmail.com</a>
				</span>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-6 col-lg-2 text-center mb-3 mb-md-0">
				<div class="d-flex justify-content-center align-items-center">
					<img src="img/footer/visa.svg" alt="">
					<img src="img/footer/mc.svg" class="ml-4" alt="">
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="copyright">Copyright 2021 “FITKID“</div>
			</div>
		</div>
	</div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a class="menu_logo">Quantum Company</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#team">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="request_btn">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded" href="#">Request a quote</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Contact form JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>

</body>

</html>
