/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/gotham/GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro.woff") format("woff"), url("../fonts/gotham/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: url("../fonts/gotham/GothamPro-Medium.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro-Medium.woff") format("woff"), url("../fonts/gotham/GothamPro-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Bold';
  src: url("../fonts/gotham/GothamPro-Bold.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro-Bold.woff") format("woff"), url("../fonts/gotham/GothamPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: 14px;
  overflow-x: hidden;
  font-family: 'Gotham Pro', sans-serif;
  background-color: #f9f9f9;
  color: #13294B;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #13294B;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

._preloader {
  display: none;
}

._circle-blur {
  position: absolute;
  width: 582px;
  height: 582px;
  border-radius: 100%;
  background: linear-gradient(152.85deg, rgba(203, 226, 255, 0.8) 29.1%, rgba(220, 203, 255, 0.8) 87.49%);
  -webkit-filter: blur(200px);
  filter: blur(200px);
  z-index: -10;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 30px 0;
}

.breadcrumb .arrow-left {
  padding-right: 24px;
}

.breadcrumb a {
  text-decoration: none;
  color: #5A6F8F;
  font-family: "Gotham Pro Medium", sans-serif;
  font-size: 12px;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "-";
  color: #5A6F8F;
}

.breadcrumb .breadcrumb-item.active span {
  color: #FF9E00;
  font-size: 12px;
}

.all-btn {
  margin-top: 60px;
  text-align: center;
}

.all-btn .btn {
  font-size: 14px;
  font-family: "Gotham Pro Medium", sans-serif;
  padding: 11px 35px;
  text-transform: uppercase;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

._title {
  font-size: 40px;
  line-height: 1.2;
  color: #13294B;
  font-family: 'Gotham Pro Medium', sans-serif;
  text-align: center;
  margin-bottom: 60px;
}

.title-btn {
  color: #FF9E00;
  font-size: 24px;
  line-height: 23px;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-left: 24px;
}

.title-btn:hover {
  color: #cc7e00;
}

#suggest-block ._title {
  text-align: left;
}

#suggest-block .col {
  -ms-flex-preferred-size: 240px;
  flex-basis: 240px;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.team-block {
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.team-block .block-img img {
  width: 100%;
  border-radius: 10px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-block .block-name {
  font-size: 16px;
  font-family: "Gotham Pro Bold",sans-serif;
  margin-top: 20px;
  line-height: 1.2;
}

.team-block .block-exp {
  color: #FF9E00;
  margin-top: 5px;
}

.team-block .block-desc {
  margin-top: 12px;
  color: #5A6F8F;
  line-height: 18px;
  min-height: 53px;
}

.category-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #13294B;
  border-radius: 100%;
}

.category-icon img {
  width: 28px;
}

.object-solo-block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.object-solo-block .block-img img {
  border-radius: 10px;
}

.object-solo-block .block-text {
  margin: 24px 150px 24px 50px;
}

.object-solo-block .block-text .main-text {
  font-size: 24px;
  line-height: 23px;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-bottom: 24px;
}

.object-solo-block .block-text .desc-text {
  font-size: 16px;
  line-height: 24px;
  color: #5A6F8F;
}

.object-solo-block .block-text .desc-text ul {
  padding-left: 20px;
}

.owl-carousel .owl-item img {
  width: initial;
}

.owl-carousel .owl-nav {
  display: block !important;
}

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  color: #FF9E00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.owl-carousel .owl-nav .owl-prev:hover, .owl-carousel .owl-nav .owl-next:hover {
  background-color: #35abd3;
}

.owl-carousel .owl-nav .owl-prev {
  left: -25px;
}

.owl-carousel .owl-nav .owl-next {
  right: -25px;
}

form {
  margin-top: 35px;
}

form .form-group {
  margin-bottom: 24px;
}

form .form-group label {
  color: #8D9FBA;
  font-family: "Gotham Pro Medium", sans-serif;
}

form .form-group label span {
  color: #FF9E00;
}

form .form-group .form-control {
  background: #F8F8F8;
  border-radius: 4px;
  border: none;
  max-width: 400px;
  height: 44px;
}

form .form-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #F8F8F8 url(../img/cabinet/icons/select-icon.svg) right 0.75rem center/8px 16px no-repeat !important;
}

section {
  padding: 55px 0;
}

.btn {
  line-height: 1.2;
  border-radius: 6px;
}

.wt-btn-orange {
  background-color: #FF9E00;
  border-color: #FF9E00;
  color: white !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus, .wt-btn-orange:hover {
  background-color: #d98600 !important;
  border-color: #d98600 !important;
  color: white !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: white;
  color: white !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: white !important;
  color: white !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

::-moz-selection {
  background: #676767;
  text-shadow: none;
}

::selection {
  background: #FF9E00;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

#mainNav {
  background-color: #fff;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 10px;
  color: #13294B;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 100%;
  padding: 0.75em 0;
  color: #13294B;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #1d3f74;
}

#mainNav .right-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

#mainNav .right-items li a {
  display: block;
  text-decoration: none;
  padding: 12px 0;
}

#mainNav .right-items li button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 12px 0;
  cursor: pointer;
}

#mainNav .right-items li:first-child a:before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 19px;
  background: url("../img/main/phone.svg");
  margin-right: 5px;
  vertical-align: text-bottom;
}

#mainNav .right-items li:nth-child(2) button:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../img/main/user.svg");
  margin-right: 7px;
}

#mainNav .right-items li:last-child a {
  color: #FF9E00;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
  }
  #mainNav .container {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  #mainNav .navbar-nav {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #676767;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #13294B;
}

.popup-modal .modal-dialog {
  max-width: 400px;
}

.popup-modal .modal-dialog .modal-content {
  border: none;
  border-radius: 11px;
  -webkit-filter: drop-shadow(0px 0px 42px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0px 0px 42px rgba(0, 0, 0, 0.16));
  padding: 28px;
}

.popup-modal .modal-dialog .modal-content .modal-header {
  padding: 0;
  border: none;
}

.popup-modal .modal-dialog .modal-content .modal-header .close {
  text-shadow: none;
  opacity: 1;
  color: inherit;
  font-size: inherit;
  padding: 3px;
}

.popup-modal .modal-dialog .modal-content .modal-header .close:focus {
  outline: none;
}

.popup-modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}

.popup-modal .modal-dialog .modal-content .modal-body .popup-img {
  margin-bottom: 20px;
}

.popup-modal .modal-dialog .modal-content .modal-body .popup-main_text {
  font-size: 16px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 20px;
  text-align: center;
  padding: 0 25px;
  margin-bottom: 17px;
}

.popup-modal .modal-dialog .modal-content .modal-body .popup-secondary_text {
  font-family: "Gotham Pro Medium", sans-serif;
  text-align: center;
  padding-top: 10px;
}

.popup-modal .modal-dialog .modal-content .modal-body form {
  margin-top: 18px;
}

.popup-modal .modal-dialog .modal-content .modal-body form .form-group .form-control {
  background: #efefef;
}

.popup-modal .modal-dialog .modal-content .modal-body form .form-group .form-control::-webkit-input-placeholder {
  text-align: center;
  color: #5A6F8F;
}

.popup-modal .modal-dialog .modal-content .modal-body form .form-group .form-control:-ms-input-placeholder {
  text-align: center;
  color: #5A6F8F;
}

.popup-modal .modal-dialog .modal-content .modal-body form .form-group .form-control::-ms-input-placeholder {
  text-align: center;
  color: #5A6F8F;
}

.popup-modal .modal-dialog .modal-content .modal-body form .form-group .form-control::placeholder {
  text-align: center;
  color: #5A6F8F;
}

.popup-modal .modal-dialog .modal-content .modal-body form .custom-checkbox {
  margin-top: 20px;
}

.popup-modal .modal-dialog .modal-content .modal-body form .custom-checkbox .custom-control-label a {
  color: #FF9E00;
}

.popup-modal .modal-dialog .modal-content .modal-body form .custom-checkbox .custom-control-label:before {
  top: 0.15rem;
}

.popup-modal .modal-dialog .modal-content .modal-body form .custom-checkbox .custom-control-label:after {
  top: 0.15rem;
}

.popup-modal .modal-dialog .modal-content .modal-body form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #FF9E00;
}

.popup-modal .modal-dialog .modal-content .modal-body .popup-btn {
  background-color: #FF9E00;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  color: #fff;
  padding: 10px 0;
  border-radius: 4px;
  font-size: 17px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: inherit;
}

.popup-modal.added-type .modal-dialog .modal-content .modal-body .popup-img {
  margin-bottom: 40px;
  margin-top: 30px;
}

.popup-modal.added-type .modal-dialog .modal-content .modal-body .popup-main_text {
  margin-bottom: 50px;
}

section#masthead #main-carousel .main-carousel-pt {
  position: relative;
  padding-top: 60px;
}

section#masthead #main-carousel .item {
  padding: 60px;
  color: #fff;
  border-radius: 10px;
}

section#masthead #main-carousel .item.item_long {
  background: #FFC15D;
}

section#masthead #main-carousel .item.item_long .item-img {
  position: absolute;
  bottom: 0;
  right: -35px;
}

section#masthead #main-carousel .item.item_long .item-img img {
  -webkit-filter: drop-shadow(-19px 0px 33px rgba(19, 41, 75, 0.1));
  filter: drop-shadow(-19px 0px 33px rgba(19, 41, 75, 0.1));
}

section#masthead #main-carousel .item.item_short {
  background: #13294B;
}

section#masthead #main-carousel .item.item_short .carousel-title {
  margin-bottom: 96px;
}

section#masthead #main-carousel .item .btn {
  font-size: 14px;
  font-family: "Gotham Pro Medium", sans-serif;
  padding: 10px 15px;
}

section#masthead #main-carousel .carousel-title {
  font-size: 40px;
  font-family: 'Gotham Pro Medium', sans-serif;
  line-height: 1.1;
  margin-bottom: 28px;
}

section#masthead #main-carousel .carousel-desc {
  font-size: 24px;
  font-family: 'Gotham Pro Medium', sans-serif;
  line-height: 1.2;
  margin-bottom: 55px;
}

section#masthead #main-carousel .owl-nav .owl-prev, section#masthead #main-carousel .owl-nav .owl-next {
  top: 55%;
}

section#masthead #main-carousel .owl-nav .owl-next {
  right: -15px;
}

@media (max-width: 575px) {
  section#masthead .wt-block-intro .wt-intro-form {
    padding: 40px 25px 50px;
  }
}

@media (max-width: 767px) {
  section#masthead .wt-section-heroTitle {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  section#masthead .wt-block-intro {
    padding-top: 150px;
    padding-bottom: 170px;
  }
}

#programs .col, #programs-all .col {
  -ms-flex-preferred-size: 240px;
  flex-basis: 240px;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

#programs .program-block, #programs-all .program-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 210px;
  height: 230px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 35px;
  text-align: center;
  margin-bottom: 25px;
}

#programs .program-block .block-name, #programs-all .program-block .block-name {
  font-size: 16px;
  font-family: "Gotham Pro Bold", sans-serif;
  line-height: 21px;
  color: #35ABD3;
}

#programs .program-block .block-price, #programs-all .program-block .block-price {
  line-height: 18px;
  color: #5A6F8F;
}

#programs-all ._title, #trainers-all ._title {
  text-align: left;
}

#programs-all .programs-all-desc, #programs-all .trainers-all-desc, #trainers-all .programs-all-desc, #trainers-all .trainers-all-desc {
  font-size: 16px;
  line-height: 24px;
  color: #5A6F8F;
  margin-top: 25px;
}

#programs-solo ._title {
  text-align: left;
}

#map img {
  width: 100%;
}

#callToAction .wt-background-headerImg, #partners-callToAction .wt-background-headerImg {
  background: url(../img/main/cta-bg.png) no-repeat 50% 50%/cover;
}

#callToAction p.callTo-desc, #partners-callToAction p.callTo-desc {
  text-align: center;
  color: #13294B;
  margin: 25px auto 40px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 21px;
}

#callToAction .contact-form .form-row, #partners-callToAction .contact-form .form-row {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#callToAction .contact-form .form-row input, #partners-callToAction .contact-form .form-row input {
  width: 350px;
  height: 42px;
  border-radius: 5px;
  border: none;
}

#callToAction .contact-form .form-row button, #partners-callToAction .contact-form .form-row button {
  border: 1px solid #35ABD3;
  padding: 1px 20px;
  border-radius: 6px;
  margin-left: 16px;
  background-color: transparent;
  color: #35ABD3;
  cursor: pointer;
  outline: none;
}

#callToAction .cta-ball, #partners-callToAction .cta-ball {
  position: absolute;
  top: -30px;
  right: 77px;
  -webkit-filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
  filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
}

#callToAction .cta-horse, #partners-callToAction .cta-horse {
  position: absolute;
  bottom: -65px;
  right: 120px;
  -webkit-filter: drop-shadow(0px 11px 19px rgba(19, 41, 75, 0.25));
  filter: drop-shadow(0px 11px 19px rgba(19, 41, 75, 0.25));
  -webkit-transform: rotate(-21.5deg);
  transform: rotate(-21.5deg);
}

#callToAction {
  position: relative;
  padding-bottom: 45px;
}

.partners-pt {
  position: relative;
  padding-top: 45px;
}

.partners-pt .call-moto {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#partners-callToAction {
  background-color: #FFC15D;
  padding-bottom: 45px;
}

#partners-callToAction .contact-form .form-row button {
  border-color: #fff;
  color: #fff;
}

@media (min-width: 992px) {
  #callToAction ._title, #partners-callToAction ._title {
    max-width: 465px;
    margin: auto;
  }
  #callToAction p.callTo-desc, #partners-callToAction p.callTo-desc {
    max-width: 350px;
  }
}

#team .owl-carousel .owl-nav .owl-prev, #team .owl-carousel .owl-nav .owl-next {
  top: 30%;
}

#main-about {
  position: relative;
  padding-bottom: 90px;
}

#main-about ._title {
  margin-bottom: 70px;
}

#main-about .about-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  width: 100%;
}

#main-about .about-item .item-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #35ABD3;
  margin-right: -22px;
}

#main-about .about-item .item-number span {
  font-size: 80px;
  font-family: "Gotham Pro Bold", sans-serif;
  color: #35ABD3;
}

#main-about .about-item .item-text {
  font-size: 24px;
  line-height: 1.3;
  max-width: 490px;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

#main-about .about-item._left-1 .item-line {
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-bottom: -20px;
}

#main-about .about-item._left-1 .item-line img {
  width: 156px;
}

#main-about .about-item._left-1 .item-number {
  margin-top: 21px;
}

#main-about .about-item._right-1 {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 35px;
}

#main-about .about-item._right-1 .item-line {
  margin-right: 30px;
  margin-top: 10px;
}

#main-about .about-item._right-1 .item-line img {
  width: 289px;
}

#main-about .about-item._right-1 .item-text {
  margin-bottom: 38px;
}

#main-about .about-item._left-2 {
  margin-left: 80px;
  margin-bottom: 80px;
}

#main-about .about-item._left-2 .item-text {
  margin-bottom: -45px;
}

#main-about .about-item._right-2 {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

#main-about .about-item._right-2 .item-number {
  margin-top: 30px;
}

#main-about .about-item._right-2 .item-text {
  margin-top: 111px;
}

#main-about .girl-left {
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-filter: drop-shadow(0px 15px 19px rgba(19, 41, 75, 0.2));
  filter: drop-shadow(0px 15px 19px rgba(19, 41, 75, 0.2));
}

#main-about .boy-right {
  position: absolute;
  top: 170px;
  right: 0;
  -webkit-filter: drop-shadow(0px 8px 9px rgba(19, 41, 75, 0.15));
  filter: drop-shadow(0px 8px 9px rgba(19, 41, 75, 0.15));
  -webkit-transform: rotate(3.5deg);
  transform: rotate(3.5deg);
}

#main-about ._circle-blur {
  left: -94px;
  bottom: -94px;
}

#main-about ._circle-blur._right {
  top: 60px;
  right: -170px;
  bottom: auto;
  left: auto;
}

#main-about .cloud-left {
  position: absolute;
  top: 340px;
  left: 0;
}

#about-center ._title {
  text-align: left;
}

#about-center .about-text {
  font-size: 16px;
  line-height: 24px;
  color: #5A6F8F;
  margin-bottom: 30px;
}

#about-center .about-founder {
  margin: auto;
}

#about-center .about-founder .founder-img img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#about-center .about-founder .founder-name {
  margin-top: 30px;
  font-size: 16px;
  font-family: "Gotham Pro Bold", sans-serif;
}

#about-center .about-founder .founder-degree {
  font-size: 12px;
  font-family: "Gotham Pro Medium", sans-serif;
  color: #FF9E00;
}

#about-stat .stat-desc {
  font-size: 16px;
  line-height: 24px;
  color: #5A6F8F;
  text-align: center;
  margin-bottom: 60px;
}

#about-stat .stat-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 10px;
  text-align: center;
  padding: 35px;
  height: 280px;
}

#about-stat .stat-item .item-upText {
  font-size: 24px;
  line-height: 38px;
  font-family: "Gotham Pro Medium", sans-serif;
}

#about-stat .stat-item .item-downText, #about-stat .stat-item .item-digit {
  font-size: 30px;
  line-height: 29px;
  font-family: "Gotham Pro Bold", sans-serif;
  color: #35ABD3;
}

#about-stat .stat-item .item-digit {
  font-size: 100px;
  line-height: 96px;
}

#about-faq {
  position: relative;
}

#about-faq .accordion .card {
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
}

#about-faq .accordion .card .card-header {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: none;
  padding: 1.25rem;
}

#about-faq .accordion .card .card-header .btn {
  padding: 0;
  text-decoration: none;
  font-size: 24px;
  line-height: 38px;
  color: #13294B;
  text-transform: none;
  width: 93%;
  white-space: normal;
}

#about-faq .accordion .card .card-header .btn .header-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 1.25rem;
  width: 50px;
  height: 50px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  border-radius: 100%;
}

#about-faq .accordion .card .card-header .btn .header-arrow i {
  color: #FF9E00;
  font-size: 16px;
}

#about-faq .accordion .card .card-header button[aria-expanded=true] i {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

#about-faq .accordion .card .card-body {
  font-size: 16px;
  line-height: 24px;
  color: #5A6F8F;
  padding-bottom: 30px;
}

#about-faq .ball-left {
  position: absolute;
  top: 90px;
  left: -50px;
  -webkit-filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
  filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
}

#about-faq ._circle-blur {
  top: -270px;
  left: -422px;
}

#about-faq .ball-right {
  position: absolute;
  bottom: 55px;
  right: -100px;
  -webkit-filter: drop-shadow(28px 31px 36px rgba(19, 41, 75, 0.1));
  filter: drop-shadow(28px 31px 36px rgba(19, 41, 75, 0.1));
}

@media (min-width: 992px) {
  #about-stat .stat-desc {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

#reviews, #reviews-all, #suggest-block {
  position: relative;
}

#reviews .review-item, #reviews-all .review-item, #suggest-block .review-item {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 23px;
}

#reviews .review-item .item-name, #reviews-all .review-item .item-name, #suggest-block .review-item .item-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#reviews .review-item .item-name span, #reviews-all .review-item .item-name span, #suggest-block .review-item .item-name span {
  font-size: 24px;
  line-height: 30px;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-left: 25px;
}

#reviews .review-item .item-desc, #reviews-all .review-item .item-desc, #suggest-block .review-item .item-desc {
  margin-top: 35px;
  margin-bottom: 24px;
  line-height: 21px;
  color: #5A6F8F;
}

#reviews .review-item .item-action, #reviews-all .review-item .item-action, #suggest-block .review-item .item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

#reviews .review-item .item-action span, #reviews-all .review-item .item-action span, #suggest-block .review-item .item-action span {
  color: #FF9E00;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-right: 7px;
}

#reviews .blur-ellipse, #reviews-all .blur-ellipse, #suggest-block .blur-ellipse {
  position: absolute;
  width: 582px;
  height: 582px;
  bottom: -280px;
  left: -349px;
  background: linear-gradient(152.85deg, rgba(203, 226, 255, 0.8) 29.1%, rgba(220, 203, 255, 0.8) 87.49%);
  -webkit-filter: blur(400px);
  filter: blur(400px);
  z-index: -10;
}

#reviews-all ._title {
  text-align: left;
}

#reviews-all .review-item {
  margin-bottom: 20px;
}

#reviews-solo .object-solo-block .block-text .partner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: "Gotham Pro Medium", sans-serif;
  margin: 24px 0;
}

#news .news-item .item-img img, #news-all .news-item .item-img img, #suggest-block .news-item .item-img img {
  width: 100%;
  border-radius: 6px;
}

#news .news-item .item-date, #news-all .news-item .item-date, #suggest-block .news-item .item-date {
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 21px;
  color: #5A6F8F;
  margin-top: 24px;
}

#news .news-item .item-title, #news-all .news-item .item-title, #suggest-block .news-item .item-title {
  font-family: "Gotham Pro Medium", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-top: 11px;
  margin-bottom: 16px;
}

#news .news-item .item-action, #news-all .news-item .item-action, #suggest-block .news-item .item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

#news .news-item .item-action span, #news-all .news-item .item-action span, #suggest-block .news-item .item-action span {
  color: #FF9E00;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-right: 7px;
}

#news-all ._title, #news-solo ._title {
  text-align: left;
}

#news-all .news-item, #news-solo .news-item {
  margin-bottom: 40px;
}

#news-solo .news-solo-block {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

#news-solo .news-solo-block .object-solo-block {
  padding: 0;
  border-radius: 0;
}

#news-solo .news-solo-block .object-solo-block .block-text {
  margin-right: 50px;
}

#news-solo .news-solo-block .block-images {
  margin-bottom: 30px;
}

#news-solo .news-solo-block .block-images img {
  width: 100%;
  border-radius: 10px;
}

#suggest-block #news-carousel .owl-nav .owl-prev, #suggest-block #news-carousel .owl-nav .owl-next {
  top: 30%;
}

#trainers-all .team-block {
  margin-bottom: 15px;
}

#trainers-all .team-block .block-btn {
  text-align: center;
  margin-top: 15px;
}

#trainers-all .team-block .block-btn a {
  font-size: 12px;
  color: #FF9E00;
  background-color: transparent;
  border-color: #FF9E00;
  padding: 7px 12px;
}

#trainers-all .team-block .category-icon {
  top: 25px;
  left: 25px;
  right: auto;
  width: 40px;
  height: 40px;
}

#trainers-all .team-block .category-icon img {
  width: 18px;
}

#trainers-all .trainers-filter .filter-title {
  font-size: 18px;
  font-family: "Gotham Pro Bold", sans-serif;
  margin-bottom: 20px;
}

#trainers-all .trainers-filter .custom-control .custom-control-label {
  font-size: 14px;
  line-height: 1.2;
  color: #8D9FBA;
  margin-top: 10px;
  cursor: pointer;
}

#trainers-all .trainers-filter .custom-control .custom-control-label:before {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #8D9FBA;
  margin-top: -4px;
}

#trainers-all .trainers-filter .custom-control .custom-control-label:after {
  margin-top: -4px;
}

#trainers-all .trainers-filter .custom-control .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #35ABD3;
}

#partners .partners-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#partners-main {
  position: relative;
}

#partners-main .main-center {
  text-align: center;
  font-size: 24px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 36px;
}

#partners-main .ball-left {
  position: absolute;
  bottom: 0;
  left: -50px;
  -webkit-filter: drop-shadow(28px 31px 36px rgba(19, 41, 75, 0.1));
  filter: drop-shadow(28px 31px 36px rgba(19, 41, 75, 0.1));
}

#partners-main .chess-right {
  position: absolute;
  bottom: -250px;
  right: 0;
}

#partners-main ._circle-blur {
  right: -300px;
  bottom: -250px;
}

#partners-adv {
  position: relative;
}

#partners-adv .adv-item {
  text-align: center;
}

#partners-adv .adv-item .item-title {
  font-size: 24px;
  line-height: 38px;
  color: #35ABD3;
  margin: 35px 0 16px;
}

#partners-adv .adv-item .item-desc {
  font-size: 18px;
  line-height: 1.3;
  color: #5A6F8F;
}

@media (min-width: 992px) {
  #partners-main {
    padding-top: 75px;
  }
  #partners-main .main-center {
    width: 720px;
    margin: auto;
  }
  #partners-adv .adv-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 270px;
    margin-bottom: 30px;
  }
  #partners-adv .col-lg-3:nth-child(odd) .adv-item {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

.cabinet-leftMenu .menu-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 155px;
  height: 155px;
  border-radius: 100%;
  background-color: #E7E9EE;
  margin: auto;
}

.cabinet-leftMenu .menu-photo img {
  width: 100%;
  border-radius: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.06));
  filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.06));
  border: 8px solid #fff;
}

.cabinet-leftMenu .menu-photo .btn {
  display: block;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 1.2;
  color: #5A6F8F;
}

.cabinet-leftMenu .menu-photo .btn-secondary:not(:disabled):not(.disabled):active {
  background-color: transparent;
  border: none;
  color: #5A6F8F;
}

.cabinet-leftMenu .menu-photo .btn-secondary:not(:disabled):not(.disabled):active:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cabinet-leftMenu .menu-photo .btn-secondary:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.cabinet-leftMenu .menu-mail {
  font-family: "Gotham Pro Bold", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  margin-top: 30px;
}

.cabinet-leftMenu .menu-item {
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}

.cabinet-leftMenu .menu-item li {
  margin-bottom: 25px;
}

.cabinet-leftMenu .menu-item li a {
  font-size: 14px;
  line-height: 1.2;
  color: #5A6F8F;
}

.cabinet-leftMenu .menu-item li a svg {
  margin-right: 9px;
  vertical-align: sub;
}

.cabinet-leftMenu .menu-item li:last-child {
  margin-bottom: 0;
}

.cabinet-leftMenu .menu-item li:last-child a {
  margin-left: 32px;
}

.cabinet-leftMenu .menu-item li.active a {
  color: #FF9E00;
}

.cabinet-leftMenu .menu-item li.active a svg path {
  fill: #FF9E00;
}

.cabinet .cabinet-card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}

.cabinet .cabinet-card .card-back-btn {
  display: inline-block;
  color: #FF9E00;
  margin-bottom: 5px;
}

.cabinet .cabinet-card .card-back-btn:before {
  content: "<";
  display: inline-block;
  margin-right: 5px;
}

.cabinet .cabinet-card ._title {
  text-align: left;
  border-bottom: 1px solid #ECECEC;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

.cabinet .cabinet-card .desc-text {
  font-size: 16px;
  line-height: 1.2;
  color: #5A6F8F;
}

.cabinet .cabinet-card .card-element {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.cabinet .cabinet-card .card-element .element-title {
  font-size: 18px;
  font-family: "Gotham Pro Bold", sans-serif;
  line-height: 1.3;
  margin-bottom: 5px;
}

.cabinet .cabinet-card .card-element .element-status {
  display: inline-block;
  font-size: 12px;
  font-family: "Gotham Pro Medium", sans-serif;
  padding: 5px 10px;
  color: #fff;
  border-radius: 16px;
}

.cabinet .cabinet-card .card-element .element-status.inactive {
  background-color: #CCCCCC;
}

.cabinet .cabinet-card .card-element .element-status.active {
  background-color: #FF9E00;
}

.cabinet .cabinet-card .card-element .category-icon {
  position: relative;
  top: 0;
  left: 0;
  margin-right: 20px;
}

.cabinet .cabinet-card .card-element .element-info {
  margin-top: 30px;
}

.cabinet .cabinet-card .card-element .element-info .info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cabinet .cabinet-card .card-element .element-info .info-item div:nth-child(2) {
  font-family: "Gotham Pro Medium", sans-serif;
}

.cabinet .cabinet-card .card-element .element-info .text-right a, .cabinet .cabinet-card .card-element .element-info .text-right span {
  font-size: 12px;
  color: #FF9E00;
  font-family: "Gotham Pro Medium", sans-serif;
}

.cabinet .cabinet-card .card-element.inactive {
  background-color: #F9F9F9;
}

.cabinet .cabinet-card .card-element.active {
  background-color: #FFF1DB;
}

.cabinet .cabinet-card .add-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.cabinet .cabinet-card .add-btn:before {
  content: "+";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #5A6F8F;
  font-family: "Gotham Pro Medium", sans-serif;
  font-size: 16px;
  margin-right: 8px;
  color: #fff;
  border-radius: 100%;
}

.cabinet .cabinet-card .cabinet-btn {
  margin-top: 40px;
}

.cabinet .cabinet-card .cabinet-btn button {
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 30px;
}

.cabinet .cabinet-card .cabinet-btn button.save-btn {
  background-color: #FF9E00;
  border: 1px solid #FF9E00;
  color: #fff;
}

.cabinet .cabinet-card .cabinet-btn button.cancel-btn {
  background-color: transparent;
  margin-left: 30px;
  border: 1px solid transparent;
  color: #FF9E00;
}

.cabinet .cabinet-card .cabinet-btn button.cancel-btn:hover {
  border-color: #FF9E00;
}

.cabinet .cabinet-card .add-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 247px;
  border: 1px dashed #5A6F8F;
  border-radius: 10px;
  margin-top: 24px;
}

#cabinet-subs .add-element {
  margin-top: 0;
}

@media (min-width: 992px) {
  .cabinet .cabinet-card .desc-text {
    width: 700px;
  }
}

section#footer {
  background-color: #13294B;
  color: #fff;
  padding-bottom: 30px;
}

section#footer .footer-title {
  font-family: "Gotham Pro Medium", sans-serif;
  margin-bottom: 20px;
}

section#footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#footer .footer-social a {
  display: block;
  margin-right: 7px;
}

section#footer .footer-social a:last-child {
  margin-right: 0;
}

section#footer a.nav-link {
  font-size: 12px;
  color: #fff;
  padding: .2rem 0;
}

section#footer span {
  display: block;
  font-size: 12px;
  line-height: 24px;
}

section#footer span a {
  display: block;
  color: #fff;
  text-decoration: none;
}

section#footer .copyright {
  font-size: 10px;
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
  section#footer .wt-border-top .text-right {
    text-align: left !important;
  }
}
