/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/gotham/GothamPro.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro.woff") format("woff"), url("../fonts/gotham/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Medium';
  src: url("../fonts/gotham/GothamPro-Medium.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro-Medium.woff") format("woff"), url("../fonts/gotham/GothamPro-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Bold';
  src: url("../fonts/gotham/GothamPro-Bold.eot");
  src: local("Gotham Pro"), local("GothamPro"), url("../fonts/gotham/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham/GothamPro-Bold.woff") format("woff"), url("../fonts/gotham/GothamPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: 14px;
  overflow-x: hidden;
  font-family: 'Gotham Pro', sans-serif;
  background-color: #f9f9f9;
  color: #13294B;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #212529;
}

a:hover {
  color: #383f45;
}

._preloader {
  display: none;
}

.all-btn {
  margin-top: 60px;
  text-align: center;
}

.wt-text-primary {
  color: #676767 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

._title {
  font-size: 40px;
  line-height: 1.2;
  color: #13294B;
  font-family: 'Gotham Pro Medium', sans-serif;
  text-align: center;
  margin-bottom: 60px;
}

section {
  padding: 55px 0;
}

section h1.wt-section-heroTitle {
  font-size: 90px;
  line-height: 1.22;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section h2.wt-section-title {
  font-size: 34px;
  line-height: 1.18;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section p.wt-section-subtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section h3.wt-section-heading {
  font-size: 26px;
  line-height: 1.31;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-subheading {
  font-size: 22px;
  line-height: 1.36;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-text {
  font-size: 16px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-small-text {
  font-size: 12px;
  line-height: 1.67;
  width: 100%;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
  border-radius: 6px;
  text-transform: uppercase;
  padding: 15px 50px;
}

.wt-btn-orange {
  background-color: #FF9E00;
  border-color: #FF9E00;
  color: white !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus, .wt-btn-orange:hover {
  background-color: #d98600 !important;
  border-color: #d98600 !important;
  color: white !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.wt-btn-white {
  background-color: white;
  border-color: white;
  color: #676767 !important;
}

.wt-btn-white:active, .wt-btn-white:focus, .wt-btn-white:hover {
  background-color: #ececec !important;
  border-color: #ececec !important;
  color: #676767 !important;
}

.wt-btn-white:active, .wt-btn-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: white;
  color: white !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: white !important;
  color: white !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

::-moz-selection {
  background: #676767;
  text-shadow: none;
}

::selection {
  background: #FF9E00;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section h1.wt-section-heroTitle {
    font-size: 40px;
  }
  section h2.wt-section-title {
    font-size: 26px;
  }
  section h3.wt-section-heading {
    font-size: 20px;
  }
  section p.wt-section-subheading {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

#mainNav {
  background-color: #fff;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 10px;
  color: #13294B;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 100%;
  padding: 0.75em 0;
  color: #13294B;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #1d3f74;
}

#mainNav .right-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

#mainNav .right-items li a {
  display: block;
  text-decoration: none;
  padding: 12px 0;
}

#mainNav .right-items li:first-child a:before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 19px;
  background: url("../img/phone.svg");
  margin-right: 5px;
  vertical-align: text-bottom;
}

#mainNav .right-items li:nth-child(2) a:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../img/user.svg");
  margin-right: 7px;
}

#mainNav .right-items li:last-child a {
  color: #FF9E00;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
  }
  #mainNav .container {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  #mainNav .navbar-nav {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #676767;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #13294B;
}

section#masthead #main-carousel {
  position: relative;
}

section#masthead #main-carousel .item {
  position: relative;
  padding: 60px;
  color: #fff;
  border-radius: 10px;
}

section#masthead #main-carousel .item.item_long {
  background: #FFC15D;
}

section#masthead #main-carousel .item.item_long .item-img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 364px;
  height: 410px;
}

section#masthead #main-carousel .item.item_short {
  background: #13294B;
}

section#masthead #main-carousel .item.item_short .carousel-title {
  margin-bottom: 96px;
}

section#masthead #main-carousel .carousel-title {
  font-size: 40px;
  font-family: 'Gotham Pro Medium', sans-serif;
  line-height: 1.1;
  margin-bottom: 28px;
}

section#masthead #main-carousel .carousel-desc {
  font-size: 24px;
  font-family: 'Gotham Pro Medium', sans-serif;
  line-height: 1.2;
  margin-bottom: 55px;
}

section#masthead #main-carousel .owl-nav {
  display: block !important;
}

section#masthead #main-carousel .owl-nav .owl-prev, section#masthead #main-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #FF9E00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

section#masthead #main-carousel .owl-nav .owl-prev {
  left: -25px;
}

section#masthead #main-carousel .owl-nav .owl-next {
  right: -15px;
}

@media (max-width: 575px) {
  section#masthead .wt-block-intro .wt-intro-form {
    padding: 40px 25px 50px;
  }
}

@media (max-width: 767px) {
  section#masthead .wt-section-heroTitle {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  section#masthead .wt-block-intro {
    padding-top: 150px;
    padding-bottom: 170px;
  }
}

#programs .program-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 230px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 35px;
  text-align: center;
  margin-bottom: 25px;
}

#programs .program-block .block-name {
  font-size: 16px;
  font-family: "Gotham Pro Bold", sans-serif;
  line-height: 21px;
  color: #35ABD3;
}

#programs .program-block .block-price {
  line-height: 18px;
  color: #5A6F8F;
}

#callToAction {
  position: relative;
}

#callToAction .wt-background-headerImg {
  background: url(../img/cta-bg.png) no-repeat 50% 50%/cover;
}

#callToAction p {
  text-align: center;
  color: #13294B;
  margin: 25px auto 40px;
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 21px;
}

#callToAction .contact-form .form-row {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#callToAction .contact-form .form-row input {
  width: 350px;
  height: 42px;
  border-radius: 5px;
  border: none;
}

#callToAction .contact-form .form-row button {
  border: 1px solid #35ABD3;
  padding: 1px 20px;
  border-radius: 6px;
  margin-left: 16px;
  background-color: transparent;
  color: #35ABD3;
  cursor: pointer;
  outline: none;
}

#callToAction .cta-ball {
  position: absolute;
  top: -30px;
  right: 77px;
  -webkit-filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
  filter: drop-shadow(-10px 8px 19px rgba(19, 41, 75, 0.25));
}

#callToAction .cta-horse {
  position: absolute;
  bottom: -65px;
  right: 120px;
  -webkit-filter: drop-shadow(0px 11px 19px rgba(19, 41, 75, 0.25));
  filter: drop-shadow(0px 11px 19px rgba(19, 41, 75, 0.25));
  -webkit-transform: rotate(-21.5deg);
  transform: rotate(-21.5deg);
}

@media (min-width: 992px) {
  #callToAction ._title {
    max-width: 465px;
    margin: auto;
  }
  #callToAction p {
    max-width: 350px;
  }
}

#team #team-carousel {
  position: relative;
}

#team #team-carousel .item .carousel-block {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

#team #team-carousel .item .carousel-block .block-img img {
  width: 100%;
  border-radius: 10px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#team #team-carousel .item .carousel-block .block-name {
  font-size: 16px;
  font-family: "Gotham Pro Bold",sans-serif;
  margin-top: 20px;
}

#team #team-carousel .item .carousel-block .block-exp {
  color: #FF9E00;
}

#team #team-carousel .item .carousel-block .block-desc {
  margin-top: 12px;
  color: #5A6F8F;
  line-height: 18px;
  min-height: 53px;
}

#team #team-carousel .owl-nav {
  display: block;
}

#team #team-carousel .owl-nav .owl-prev, #team #team-carousel .owl-nav .owl-next {
  position: absolute;
  top: 24%;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#team #team-carousel .owl-nav .owl-prev i, #team #team-carousel .owl-nav .owl-next i {
  color: #FF9E00;
}

#team #team-carousel .owl-nav .owl-prev {
  left: -25px;
}

#team #team-carousel .owl-nav .owl-next {
  right: -25px;
}

#main-about ._title {
  margin-bottom: 70px;
}

#main-about .about-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  width: 100%;
}

#main-about .about-item .item-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #35ABD3;
  margin-right: -22px;
}

#main-about .about-item .item-number span {
  font-size: 80px;
  font-family: "Gotham Pro Bold", sans-serif;
  color: #35ABD3;
}

#main-about .about-item .item-text {
  font-size: 24px;
  line-height: 1.3;
  max-width: 490px;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

#main-about .about-item._left-1 .item-line {
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-bottom: -20px;
}

#main-about .about-item._left-1 .item-line img {
  width: 156px;
}

#main-about .about-item._left-1 .item-number {
  margin-top: 21px;
}

#main-about .about-item._right-1 {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-right: 35px;
}

#main-about .about-item._right-1 .item-line {
  margin-right: 30px;
  margin-top: 10px;
}

#main-about .about-item._right-1 .item-line img {
  width: 289px;
}

#main-about .about-item._right-1 .item-text {
  margin-bottom: 38px;
}

#main-about .about-item._left-2 {
  margin-left: 80px;
  margin-bottom: 80px;
}

#main-about .about-item._left-2 .item-text {
  margin-bottom: -45px;
}

#main-about .about-item._right-2 {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

#main-about .about-item._right-2 .item-number {
  margin-top: 30px;
}

#main-about .about-item._right-2 .item-text {
  margin-top: 111px;
}

#reviews {
  position: relative;
}

#reviews .review-item {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 23px;
}

#reviews .review-item .item-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#reviews .review-item .item-name span {
  font-size: 24px;
  line-height: 30px;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-left: 25px;
}

#reviews .review-item .item-desc {
  margin-top: 35px;
  margin-bottom: 24px;
  line-height: 21px;
  color: #5A6F8F;
}

#reviews .review-item .item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

#reviews .review-item .item-action span {
  color: #FF9E00;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-right: 7px;
}

#reviews .blur-ellipse {
  position: absolute;
  width: 582px;
  height: 582px;
  bottom: -280px;
  left: -349px;
  background: linear-gradient(152.85deg, rgba(203, 226, 255, 0.8) 29.1%, rgba(220, 203, 255, 0.8) 87.49%);
  -webkit-filter: blur(400px);
  filter: blur(400px);
  z-index: -10;
}

#news .news-item .item-img img {
  width: 100%;
  border-radius: 6px;
}

#news .news-item .item-date {
  font-family: "Gotham Pro Medium", sans-serif;
  line-height: 21px;
  color: #5A6F8F;
  margin-top: 24px;
}

#news .news-item .item-title {
  font-family: "Gotham Pro Medium", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-top: 11px;
  margin-bottom: 16px;
}

#news .news-item .item-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

#news .news-item .item-action span {
  color: #FF9E00;
  font-family: "Gotham Pro Medium", sans-serif;
  margin-right: 7px;
}

#map img {
  width: 100%;
}

#partners .partners-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section#footer {
  background-color: #13294B;
  color: #fff;
  padding-bottom: 30px;
}

section#footer .footer-title {
  font-family: "Gotham Pro Medium", sans-serif;
  margin-bottom: 20px;
}

section#footer .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#footer .footer-social a {
  display: block;
  margin-right: 7px;
}

section#footer .footer-social a:last-child {
  margin-right: 0;
}

section#footer a.nav-link {
  font-size: 12px;
  color: #fff;
  padding: .2rem 0;
}

section#footer span {
  display: block;
  font-size: 12px;
  line-height: 24px;
}

section#footer span a {
  display: block;
  color: #fff;
  text-decoration: none;
}

section#footer .copyright {
  font-size: 10px;
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
  section#footer .wt-border-top .text-right {
    text-align: left !important;
  }
}
